# kmpWebview-multiplatform

./: .gitignore  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/androidApp/src/androidMain/: AndroidManifest.xml
sample/androidApp/src/androidMain/kotlin/com/multiplatform/webview/: MainActivity.kt
sample/androidApp/src/androidMain/kotlin/com/multiplatform/webview/preview/: TabBarPreview.kt
sample/androidApp/src/androidMain/res/values/: strings.xml
sample/desktopApp/: MediaDeviceSalts  build.gradle.kts
sample/desktopApp/src/jvmMain/kotlin/: main.kt
sample/shared/: build.gradle.kts
sample/shared/src/androidMain/kotlin/com/hee/sample/: FileChooseWebViewSample.android.kt  interceptRequestSample.android.kt  main.android.kt
sample/shared/src/androidMain/kotlin/com/hee/sample/data/: CommonUri.kt
sample/shared/src/androidMain/kotlin/com/hee/sample/encrypt/: CryptoHelper.android.kt
sample/shared/src/commonMain/kotlin/com/hee/sample/: BasicWebViewSample.kt  DRMVideoSample.kt  FileChooseWebViewSample.kt  HtmlWebViewSample.kt  InterceptRequestSample.kt  KeepStateWebview.kt  MidiSample.kt  WebViewApp.kt
sample/shared/src/commonMain/kotlin/com/hee/sample/config/: BrowserConfig.kt  WebSettingsExt.kt
sample/shared/src/commonMain/kotlin/com/hee/sample/data/: BrowserViewModel.kt  CommonUri.kt  TabInfo.kt
sample/shared/src/commonMain/kotlin/com/hee/sample/encrypt/: CryptoHelper.kt  EncryptedData.kt  EncryptionService.kt
sample/shared/src/commonMain/kotlin/com/hee/sample/eventbus/: EventBus.kt  FlowEventBus.kt  IEvent.kt  NavigationEvent.kt
sample/shared/src/commonMain/kotlin/com/hee/sample/jsbridge/: CustomWebViewJsBridge.kt  GreetJsMessageHandler.kt
sample/shared/src/commonMain/kotlin/com/hee/sample/model/: GreetModel.kt
sample/shared/src/commonTest/kotlin/com/hee/sample/: CommonTests.kt
sample/shared/src/desktopMain/kotlin/com/hee/sample/: InterceptRequestSample.desktop.kt  main.desktop.kt
sample/shared/src/iosMain/kotlin/com/hee/sample/: FileChooseWebViewSample.ios.kt  main.ios.kt
sample/shared/src/nativeMain/kotlin/com/hee/sample/: InterceptRequestSample.native.kt
webview/src/androidMain/kotlin/com/multiplatform/webview/filter/: AllowedDomains.kt
webview/src/androidMain/kotlin/com/multiplatform/webview/web/: AccompanistWebView.kt
webview/src/commonMain/kotlin/com/multiplatform/webview/web/: WebViewNavigator.kt
(+14 files in other folders)
