[versions]
agp = "8.1.1" # gradle
compose = "1.7.1" # kmp
kotlin = "1.9.23"
coroutines = "1.8.0"
# kmp navagator
# kmp put in kotlinx namespace
voyager = "1.0.0-rc10"
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" } # packge apk
android-library = { id = "com.android.library", version.ref = "agp" } # packet android lib
compose-multiplatorm = { id = "org.jetbrains.compose", version.ref = "compose" } # kmp gradle
dokka = "org.jetbrains.dokka:1.9.0" # api doc
kotlin-atomicfu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin" } # atmotic
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" } # kmp core, gradle
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" } # data class
ktlint = "org.jlleitschuh.gradle.ktlint:11.6.1" # chode style
maven-publish = "com.vanniktech.maven.publish:0.25.3" # maven repository

[libraries]
android-activity-compose = "androidx.activity:activity-compose:1.8.2" # compose in android
android-appcompat = "androidx.appcompat:appcompat:1.6.1" # ui in android
android-webkit = "androidx.webkit:webkit:1.10.0" # webview in a..d..
compose-navigation = "org.jetbrains.androidx.navigation:navigation-compose:2.8.0-alpha08" # nav in a..d.. and desktop
kcef = "dev.datlag:kcef:2024.04.20.3" # Kotlin Chromium Embedded Framewor
kermit = "co.touchlab:kermit:2.0.3" # kmp log
kotlin-atomicfu = "org.jetbrains.kotlinx:atomicfu:0.23.2" # atmotic
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" } # coroutine in a..d..
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" } # kmp coroutine core
kotlin-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" } # c..r.. of swing in desktop
kotlin-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0" # json serial
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" } # test
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" } # kmp compose nav
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
